{
  "expo": {
    "name": "fitcore",
    "slug": "fitcore",
    "version": "1.0.0",
    "newArchEnabled": false,
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6bd7ff6f-8888-46bd-9544-7d6bb2c3019a"
      }
    }
  }
}
